<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="yoga.css">
	<script src="validate.js"></script>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="validate.js"></script>
</head>

<body>
	<div id="wrapper">
	<header>
		<h1>Path of Light Yoga Studio</h1>
	</header>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li> 
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	
	<main>
		<h2>Contact Path of Light Yoga Studio</h2>
		<p>Required information is marked with an asterisk (*).</p>
		<form method="post" action="http://webdevbasics.net/scripts/yoga.php" 
		 onsubmit="return validateForm();">
			<label for="myName">Name:</label>
			<input type="text" name="myName" id="myName">
			<label for="myEmail">* E-mail:</label>
			<input type="email" name="myEmail" id="myEmail">
			<label for="myComments">Comments:</label>
			<textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
			<input id="mySubmit" type="submit" value="Send Now">
			<div id="error"></div>
		</form>
	</main>
	
	<footer>
		Copyright &copy; 2016 Path of Light Yoga<br>
		<a href="mailto:kent@kraus.com">kent@kraus.com</a>
	</footer>
	</div>
</body>
</html>
