<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="yoga.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
	<header>
		<h1>Path of Light Yoga Studio</h1>
	</header>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li> 
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	
	<main>
		<img src="images/yogadoor2.jpg" alt="Open Door" height="300" width="225" class="floatleft">
		<h2>Find Your Inner Light</h2>
		<p>
			<span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful
			environment. Whether you are new to yoga or an experienced practitioner, our dedicated 
			instructors can develop a practice to meet your needs. Let your inner light shine at 
			the <span class="studio">Path of Light Yoga Studio.</span>
		</p>
		<ul>
			<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
			<li>Drop-ins welcome</li>
			<li>Mats, blocks, and blankets provided</li>
			<li>Relax in our Serenity Lounge before and after your class</li>
		</ul>
		<div class="clear">
			Path of Light Yoga Studio<br>
			612 Serenity Way<br>
			El Dorado, CA 96162<br><br>
			<a id="mobile" href="tel:888-555-5555">888-555-5555</a><span id="desktop">888-555-5555</span><br><br>
		</div>
	</main>
	
	<footer>
		Copyright &copy; 2016 Path of Light Yoga<br>
		<a href="mailto:kent@kraus.com">kent@kraus.com</a>
	</footer>
	</div>
</body>
</html>
