* { 
	box-sizing: border-box; 
}
header, nav, main, footer {
	display: block;
}
body {
	background-color: #3F2860;
	font-family: Verdana, Arial, sans-serif;
	color: #3F2860;
}
header {
	background-color: #9BC1C2;
	background-image: url(images/lilyheader.jpg);
	background-position: right;
	background-repeat: no-repeat;
	height: 150px;
}
h1 {
	padding-top: 50px;
	padding-left: 2em;
}
nav {
	font-weight: bold;
	padding: 1em;
	float: left;
	width: 160px;	
}
nav a {
	text-decoration: none;
	display: block;
	font-weight: bold;
	text-align: center;
	padding: 1em;
	margin-bottom: 1em;
	border: 3px outset #CCCCCC;
}
nav a:link {
	color: #3F2860;
}
nav a:visited {
	color: #497777;
}
nav a:hover {
	color: #A26100;
	border: 3px inset #333333;	
}
nav ul { 
	list-style-type: none;
	padding-left: 0; 
}  
main {
	margin-left: 170px;
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 1em;
	display: block;
}
.clear {
	clear: both;
}
.floatleft {
	float: left;
	margin-right: 4em;
}
.studio	{
	font-style: italic;
}
#mobile {
	display: none;
}
#desktop {
	display: inline;
}
footer {
	background-color: #9BC1C2;
	font-size: 0.60em;
	font-style: italic;
	text-align: center;
	padding: 1em;
}
#wrapper {
	background-color: #F5F5F5;
	min-width: 1200px;
	max-width: 1480px;
	margin-right: auto;
	margin-left: auto;
	width: 80%;
}
table {
	margin: auto;
    border: 1px solid #3F2860;
    width: 60%; 
	border-collapse: collapse;
	margin-bottom: 1em;
}
td, th { 
	padding: 5px;
	border: 1px solid #3F2860;
}
caption { 
	font-weight: bold;
    font-size: 120%;
    margin: 1em; 
}
tr:nth-of-type(even) { 
	background-color: #9BC1C2; 
}
input, textarea {
		display: block;
		margin-bottom: 2em;
	}
	form {
		padding: 3em;
	}
	label {
		float: left;
		display: block;
		text-align: right;
		width: 10em;
		padding-right: 1em;
	}
	#mySubmit {
		margin-left: 12em;
	}
@media only screen and (max-width: 1024px) {
	body {
		margin: 0;
		padding: 0;
	}
	#wrapper {
		width: 100%;
		min-width: 0;
		margin: 0;
		padding: 0;
	}
	header {
		padding-top: 1px;
	}
	nav {
		float: none;
		width: auto;
		padding-left: 2em;
	}
	nav a {
		padding: 0.2em;
		margin-left : 0.3em;
		float: left;
		width: 23%;
	}
	main {
		padding-top: 2.5em;
		padding-bottom: 2.5em;
		padding-left: 1em;
		padding-right: 1em;
		margin: 0;
		font-size: 90%;
		clear: both;
	}
	#hero {
		width: 100%;
		height: auto;
	}
	h2, h3, p, dl {
		padding-left: 2em;
		padding-right: 2em;
	}
	main ul {
		margin-left: 2em;
	}
	.floatleft {
		margin-left: 2em;
		margin-bottom: 1em;
	}
	.clear {
		padding-left: 2em;
	}
}
@media only all and (max-width: 768px) {
	h1 {
		font-size: 2em;
		padding-top: 0.25em;
		padding-left: 1.5em;
		width: 85%;
		text-align: center;
	}
	nav a {
		padding: 0.5em;
		width: 45%;
		float: left;
		min-width: 6em;
		margin-left: 0.5em;
	}
	main {
		padding: 0;
	}
	.floatleft {
		float: none;
		display: none;
	}
	#hero {
		display: none;
	}
	footer {
		padding: 0.5em;
		margin: 0;
	}
	#mobile {
		display: inline;
	}
	#desktop {
		display: none;
	}
}
	
	

