<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kent J Kraus - About</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio website">
	<meta name="keywords" content="Kent J Kraus, portfolio">
	<meta name="author" content="Kent Kraus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kent J. Kraus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class="jumbotron">
      <div class="container">
		<img src="images/bwportrait.jpg" class="floatleft img-responsive" height="320" width="320" alt="Portait" >
        <h1 class="display-3">About Me</h1>
        <p>I have a passion for technology and am fascinated by the ways it can be used to improve people's lives.
		I recently began a MS in Applied Computer Science at the University of West Georgia, where I study object-oriented
		programming and web development. When I am not coding, I enjoy traveling, good food, hiking, and spending time with
		family.
		</p>
        <p><a class="btn btn-primary btn-lg" href="projects.html" role="button">My Projects</a></p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>QA Engineer</h2>
          <p>I am currently employed at Greenway Health as a quality assurance engineer. Contributing to all phases
		  of the SDLC, I examine business requirements, create test plans, , write automated test code, and work closely with developers
		  to ensure timely releases.
		  </p>
        </div>
        <div class="col-md-4">
          <h2>Grad Student</h2>
          <p>Balancing pressures from my career and coursework, I try to capture large blocks of time to think deeply about
		  complex problems and write good code. I also read (a ton).
		  </p>
        </div>
        <div class="col-md-4">
          <h2>Mentor</h2>
          <p>I take time to mentor colleagues in investing, financial markets, and risk. Formerly a licensed stockbroker, I have
		  years of experience in stocks, futures, and currencies.
		  </p>
        </div>
      </div>
	</div>
	
	<footer class="footer text-center">
	  <div>
        Copyright © 2017 Kent J Kraus 
		  <div id="modified"></div>
	  </div>
	</footer>

  </body>

</html>