<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kent J Kraus - Connect</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio website">
	<meta name="keywords" content="Kent J Kraus, portfolio">
	<meta name="author" content="Kent Kraus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kent J. Kraus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class="jumbotron">
      <div class="container">
	  <img src="images/puzzle.jpeg" alt="Puzzle pieces" height="320" width="320" class="floatleft">
		<h1 class="display-3">Connect With Me</h1>
        <p>Want to get in touch or talk to me about an opportunity? Introduce yourself, fill out the
		form below, or send an email to <strong>kkraus2@my.westga.edu</strong> and I'll respond as soon as possible.
		To learn about how I work and the value I can bring to your project, please visit my <strong>Projects</strong>
		page. I promise to keep your email private and will only send emails following inquiries here. 
		</p>
		<p><a class="btn btn-secondary btn-lg" href="mailto:kkraus2@my.westga.edu" role="button">Email</a>
		   <a class="btn btn-secondary btn-lg" href="https://www.linkedin.com/in/kentkraus/" role="button">LinkedIn</a>
		   <a class="btn btn-secondary btn-lg" href="https://github.com/kjkraus" role="button">GitHub</a>
		</p>
      </div>
    </div>
	
	<div class="container">
	  <div class="col-md-8 offset-sm-2 text-center">
        <div class="form-area">  
		  <form method="POST" action="https://formspree.io/kkraus2@my.westga.edu">
			<br style="clear:both">
			   <h3 class="form-header">Contact Me</h3>
				  <div class="form-group">
					<input type="text" class="form-control" name="myName" id="myName"  placeholder="Name" required>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" name="myEmail" id="myEmail"  placeholder="Email" required>
				  </div>
				  <div class="form-group">
					<input type="text" class="form-control" name="mySubject" id="mySubject"  placeholder="Subject" required>
				  </div>
				  <div class="form-group">
				  <textarea class="form-control" name="myMessage" id="myMessage" placeholder="Message" maxlength="400" rows="6"></textarea>
				  </div>
				  <button type="submit" name="submit" id="mySubmit" value="Send" class="btn btn-primary pull-right">Submit</button>
		  </form>
        </div>
	  </div>
	</div>
	
	<footer class="footer text-center">
	  <div>
        Copyright © 2017 Kent J Kraus
		  <div id="modified"></div>
	  </div>
	</footer>

</body>

</html>