<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kent J Kraus - Experience</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio website">
	<meta name="keywords" content="Kent J Kraus, portfolio">
	<meta name="author" content="Kent Kraus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kent J. Kraus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class="jumbotron">
      <div class="container">
	  <iframe width="320" height="200" src="https://www.youtube.com/embed/H14bBuluwB8" allowfullscreen class="floatleft"></iframe>
	  	<h1 class="display-3">My Experience</h1>
        <p>I believe that we are shaped by our experiences. My experiences, good and bad, remind
		me of what I have endured and the challenges I have overcome. "Grit" can be defined as mental 
		toughness and a drive to keep going no matter the obstacles. I look forward to more experiences
		like these so that I can continue to develop grit and determination.
		</p>
		<p><small>Credits: Angela Lee Duckworth, April 2013 TED Talks</small>
      </div>
    </div>
	
	<div class="wrapper">
	    <h3 class="job">QA Engineer</h3>
        <div class="time">2016 - Present</div>
        <div class="company">Greenway Health, Tampa</div>
        
        <div class="description">
          <p>I lead the QA new hire mentoring program. I am responsible for the testing and certification for
			WCAG 2.0 Level A Meaningful Use and ONC requirements for our patient portal application. I also develop testing
			scripts and maintain the Protractor testing framework for our Angular web application.
		  </p>  
          <p>My duties include Integration, Regression, and E2E testing with the EHR, Patient Portal, and 
		    Messaging applications. I have experience with Selenium, Visual Studio, and SQL scripting.
		  </p>
        </div>
		
        <h3 class="job">Graduate Student</h3>
        <div class="time">2017 - Present</div>
        <div class="company">University of West Georgia, Carrollton</div>
        
        <div class="description">
          <p>I am pursuing a M.S. in Applied Computer Science with an estimated completion date of 2019. The scope of
		    the required coursework includes Java, HTML5, CSS, JavaScript, database systems, network administration, 
			program construction, software development, and web technologies.
		  </p>  
          <p>
		  </p>
        </div>
				
        <h3 class="job">Associate QA Engineer</h3>
        <div class="time">2014 - 2016</div>
        <div class="company">Greenway Health, Tampa</div>
        
        <div class="description">
          <p>I was part of the testing team for the Patient Portal and Messaging applications. I developed test scripts
		    and maintained the C# testing framework used with Selenium for automated testing. I participated in Functional,
			Integration, Regression, and Mobile testing in an Agile (SCRUM) environment.
		  </p>  
        </div>
		
		<h3 class="job">Undergraduate Student</h3>
        <div class="time">2011 - 2014</div>
        <div class="company">State College of Florida, Bradenton</div>
        
        <div class="description">
          <p>I graduated with a B.A.S. in Technology Management. This helped develop skills needed to enhance 
		  business competitiveness by leveraging information technology, assessing the impact of technology 
		  advances on business, and interacting effectively with executive management as a strategic business partner.
		  The scope of required coursework included project management, global information systems, supply chain
		  management, and electronic commerce systems.
		  </p>
        </div>
	</div>
	
	<footer class="footer text-center">
	  <div>
        Copyright © 2017 Kent J Kraus
		  <div id="modified"></div>
	  </div>
	</footer>
	
  </body>

</html>