<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kent J Kraus</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio website">
	<meta name="keywords" content="Kent J Kraus, portfolio">
	<meta name="author" content="Kent Kraus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="style.css">		
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body class=index>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kent J. Kraus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<main>
	  <div class="container">
	    <div class="row">
		  <div class="col-lg-12 text-center">
		    <h1>Hello, I'm Kent.</h1>
			<h2>Software developer, Lifelong learner, and Mentor.</h2>
			<a class="btn btn-default btn-lg" href="about.html"><h3>About Me</h3></a>
		  </div>
		</div>
	  </div>
    </main>
	 
  </body>

</html>