<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kent J Kraus - Projects</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio website">
	<meta name="keywords" content="Kent J Kraus, portfolio">
	<meta name="author" content="Kent Kraus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kent J. Kraus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<main>
	
	<div class="jumbotron">
      <div class="container">
	  	<h1 class="display-3">My Projects</h1>
        <p>This site is designed to show off my skills and what I have learned.
		Not just a collection of work samples, this site also showcases work that 
		I like to do and where I want to go next.
		</p>
      </div>
    </div>
	
	<div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="http://stu.westga.edu/~kkraus2/yoga" class="text-primary"><h2>Yoga Studio</h2></a>
          <p>This site was created and publish as an assignment for CS6251 Web Technologies. It includes HTML5 form controls,
		  CSS style rules for the form, and a Schedule page with table implementations.
		  </p>
		  <a href="https://github.com/kjkraus/labtests-webapi" class="text-primary"><h2>Lab Test Web API</h2></a>
          <p>This was a lab test Web API I created to support a Chrome plug-in that was in development. The user is able to
		  perform GET calls to retrieve results by id or retrieve all results.
		  </p>
        </div>
        <div class="col-md-4">
          <a href="http://stu.westga.edu/~kkraus2/sadiebot" class="text-primary"><h2>SadieBot PoC</h2></a>
          <p>Sadie is a proof of concept healthcare-related chat bot. This is a proof-of-concept website to advertise a 
		  fictional healthcare-related chatbot using an original layout and design inspired by the material covered in CS 6251. 
		  </p>
		  <a href="https://www.pluralsight.com/courses/selenium" class="text-primary"><h2>Automated Testing</h2></a>
          <p>This was a PluralSight course that I completed, Automated Web Testing with Selenium. This course examined
		  using C# to automate the web browser using Selenium's API.
		  </p>
        </div>
        <div class="col-md-4">
          <a href="https://github.com/kjkraus/SimpleEncrypt" class="text-primary"><h2>SimpleEncrypt</h2></a>
          <p>SimpleEncrypt is a desktop app written in Java for CS 6311 Program Construction. It allows the user to create
		  an encrypted message or decrypt a previously encrypted message. It includes informal tests.
		  </p>
		  <a href="https://github.com/kjkraus/Protractor" class="text-primary"><h2>Protractor</h2></a>
          <p>A few samples to show my knowledge of Protractor automation test scripting. These tests targeted a proprietary
		  patient portal healthcare-related web application.
		  </p>
        </div>
      </div>
	</div>
	
	</main>

	<footer class="footer text-center">
	  <div>
        Copyright © 2017 Kent J Kraus
		  <div id="modified"></div>
	  </div>
	</footer>

</body>

</html>
