* { 
	box-sizing: border-box; 
}
main, footer {
	display: block;
}
body {
	height: 100%;
}
footer, #modified {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 30px;
	line-height: 30px; 
	background-color: #f5f5f5;
}
h1 {
	padding-top: 50px;
	padding-left: 2em;
}
.index {
	padding-top: 50px;
	height: 100%;
	background-image: url("images/bwbackground.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}
.clear {
	clear: both;
}
.company, .time {
  font-weight:500;
  margin-top: 0;
  margin-bottom: 0;
}
.display-3 {
	padding:0px 3px;
	margin-top: 30px;
}
.floatleft {
	float: left;
	margin-right: 4em;
}
.form-area {
    background-color: #e9ecef;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid grey;
	}
.form-header {
	margin-bottom: 25px; 
	text-align: center;
}
.greeting {
	font-size: 6.5em;
}
.job {
  color: blue;
  margin-top: 0;
  margin-bottom: 0;
}
.wrapper {
	position: relative;
	padding: 60px;
}
@media only screen and (max-width: 1024px) {
	body {
		margin: 0;
		padding: 0;
	}
	header {
		padding-top: 1px;
	}
	h2, h3, p {
		padding-left: 2em;
		padding-right: 2em;
	}
	main ul {
		margin-left: 2em;
	}
	.clear {
		padding-left: 2em;
	}
	.floatleft {
		margin-left: 2em;
		margin-bottom: 1em;
	}
}
@media only all and (max-width: 768px) {
	h1 {
		font-size: 2em;
		padding-top: 0.25em;
		padding-left: 1.5em;
		width: 85%;
		text-align: center;
	}
	main {
		padding: 0;
	}
	footer {
		padding: 0.5em;
		margin: 0;
	}
	.floatleft {
		float: none;
		display: none;
	}
}
	
	

