<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sadie - Credits</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sadie.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Hello, I'm Sadie</h1>
	</header>

	<nav class="topnav">
		<a href="index.html">Home</a> &nbsp;
		<a href="conversations.html">Conversations</a> &nbsp;
		<a href="privacy.html">Privacy</a> &nbsp;
		<a href="credits.html">Credits</a>
	</nav>
	
	<main>
	
		<h2>Site Credits</h2>
		<p>
			Built with HTML5 and CSS.
		</p>
		<p>
			Incorporated free stock photos from <a href="https://www.pexels.com">Pexels</a>.
		</p>
		<p>
			"Sadie" icon from <a href="https://www.flaticon.com">Flaticon</a>.
		</p>
		<p>
			<a href="https://automattic.com/privacy/">(Privacy Policy - Acknowledgment to Creative Commons Sharealike license of Automattic)</a>.
		</p>
		<p>
			Microsoft Bot Framework - <a href="https://dev.botframework.com/">https://dev.botframework.com/</a>
		</p>
				
	</main>
	
	<footer>
		Copyright &copy; KJKraus 2017. All Rights Reserved<br>
		<a href="privacy.html">Privacy Policy & Terms of Service</a>
	</footer>
	
</body>
</html>
