<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sadie - Healthcare Bot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sadie.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Hello, I'm Sadie</h1>
	</header>

	<nav class="topnav">
		<a href="index.html">Home</a> &nbsp;
		<a href="conversations.html">Conversations</a> &nbsp;
		<a href="privacy.html">Privacy</a> &nbsp;
		<a href="credits.html">Credits</a>
	</nav>
	
	
	<main>
		<div>
		<img src="images/sadie.png" alt="Sadie Portrait" height="128" width="128" class="floatleft">
		<h2>Your Friendly Healthcare Task and Information Bot</h2>
		<p>
			<span class="studio">Conversational User Interface (CUI)</span>
		</p>
		<p>
			Messaging apps are everywhere. 
			Two of the greatest benefits are convenience and adaptability. With nothing to download, 
			no need to login, and no user interface to learn, users can tell me what they want in their 
			own words.
		</p>
		<p>
			<span class="studio">What kind of things can we talk about?</span>
		</p>
		<h4>Medications</h4>
		<p>
			Never forget to take your medications again. Ask me to create a medication reminder. 
			Worried about side effects? I can research and share information with you.
			Find out more about medications like lisinopril, prednisone, or amoxicillin.
		</p>
		<h4>Symptoms</h4>
		<p>
			Not feeling well? I can help to identify possible causes and treatments, as well as 
			encourage you to talk to your healthcare provider.
			You can ask me about complaints like fever, headache, or swelling
		</p>
		<h4>Lab Tests and Results</h4>
		<p>
			 I can help you better understand your lab tests. Ask me about them.
			Try asking me about a lipid panel, CBC, or A1c.
		</p>
			<div>
				<h3>Contact Me</h3>
				Sadiebot<br>
				P.O. Box 1008<br>
				Tampa, FL 33615<br><br>
				<a href="mailto:sadiebot@programmer.net">sadiebot@programmer.net</a><br><br>
			</div>
		</div>
	</main>
	
	<footer>
		Copyright &copy; KJKraus 2017. All Rights Reserved<br>
		<a href="privacy.html">Privacy Policy & Terms of Service</a>
	</footer>
	
</body>
</html>
