<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sadie - Privacy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sadie.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Hello, I'm Sadie</h1>
	</header>

	<nav class="topnav">
		<a href="index.html">Home</a> &nbsp;
		<a href="conversations.html">Conversations</a> &nbsp;
		<a href="privacy.html">Privacy</a> &nbsp;
		<a href="credits.html">Credits</a>
	</nav>
	
	<main>
		<div>
		<img src="images/sadie.png" alt="Sadie Portrait" height="128" width="128" class="floatleft">
		<h2>Privacy Policy</h2>
		<p>
			It is Sadie’s policy to respect your privacy regarding any information we may collect while operating our websites.
		<p>
			Sadie is enabled by Microsoft Bot Framework. The Microsoft Bot Framework is a set of web-services that enable 
			intelligent services and connections using conversation channels you authorize. As a service provider, Microsoft 
			will transmit content you provide to our bot/service in order to enable the service. For more information about 
			Microsoft privacy policies please see their privacy statement here: <a href="http://go.microsoft.com/fwlink/?LinkId=521839">
			http://go.microsoft.com/fwlink/?LinkId=521839.</a>
			In addition, your interactions with this bot/service are also subject to the conversational channel's applicable 
			terms of use, privacy and data collection policies. To report abuse when using a bot that uses the Microsoft Bot 
			Framework to Microsoft, please visit the Microsoft Bot Framework website at https://www.botframework.com and use 
			the “Report Abuse” link in the menu to contact Microsoft.
		</p>
		<p>
			Sadie may collect statistics about the behavior of visitors to its websites. For instance, Sadie may monitor the 
			most popular blogs on the WordPress.com site or use spam screened by the Akismet service to help identify spam. 
			Sadie may display this information publicly or provide it to others. However, Sadie does not disclose personally
			identifying information other than as described below.
		</p>
		<p>
			Although most changes are likely to be minor, Sadie may change its Privacy Policy from time to time, and in Sadie’s 
			sole discretion. Sadie encourages visitors to frequently check this page for any changes to its Privacy Policy. Your 
			continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
		</p>
		<p>
			<a href="https://automattic.com/privacy/">(Privacy Policy - Acknowledgment to Creative Commons Sharealike license of Automattic)</a>.
		</p>
		<h2>Terms of Service</h2>
		<p>
			Sadie does not provide medical advice, diagnosis, or treatment. Any information provided by Sadie is not an alternative 
			to medical advice. Always consult your doctor when seeking medical advice, need answers to specific medical questions, 
			or need immediate medical attention. Never delay any medical treatment.
		</p>
		<p>
			In no event shall Sadie or its suppliers be liable for any damages (including, without limitation, damages for loss of data 
			or profit, or due to business interruption) arising out of the use or inability to use the materials on Sadie's website, even 
			if Sadie or an authorized representative has been notified orally or in writing of the possibility of such damage. Because some 
			jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental 
			damages, these limitations may not apply to you.
		</p>
		</div>
	</main>
	
	<footer>
		Copyright &copy; KJKraus 2017. All Rights Reserved<br>
		<a href="privacy.html">Privacy Policy & Terms of Service</a>
	</footer>
	
</body>
</html>
