<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Classes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<nav class="navbar navbar-default navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Path of Light Yoga Studio</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html" >Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="images/yogamat.jpg" class="img-rounded img-responsive" alt="Yoga Mat">
				</div>
			</div>
			<h2>Yoga Classes</h2>
		</div>
		<div class="container">
		<div class="row">
		<dl>
			<div class="col-md-4">
			<dt class="h3">Gentle Hatha Yoga</dt>
			<dd>
				Intended for beginners and anyone wishing a grounded foundation in the practice
				of yoga, this 60 minute class of poses and slow movement focuses on asana (proper
				alignment and posture), pranayama (breath work), and guided meditation to foster
				your mind and body connection.
			</dd>
			</div>
			<div class="col-md-4">
			<dt class="h3">Vinyasa Yoga</dt>
			<dd>
				Although designed for intermediate to advanced students, beginners are welcome to
				sample this 60 minute class that focuses on breath-synchronized movement - you
				will inhale and exhale as you flow energetically through the yoga poses.
			</dd>
			</div>
			 <div class="col-md-4">
			<dt class="h3">Restorative Yoga</dt>
			<dd>
				This 90 minute class features very slow movement and long poses that are supported
				by a chair or wall. This calming, restorative experience is suitable for students
				of any level of experience. This practice can be a perfect way to help rehabilitate
				an injury.
			</dd>
			</div>
		</dl>
		</div>
		</div>
	</main>	
	
	
	
	<footer>
		<div class="container">
			<br>Copyright &copy; 2016 Path of Light Yoga<br>
			<a href="mailto:kent@kraus.com">kent@kraus.com</a>
		</div>
	</footer>

</body>
</html>
