<!DOCTYPE html>
<html lang="en">

<head>
	<title>Path of Light Yoga Studio :: Schedule</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="schedule.html">Schedule</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
		
	<main>
		<div class="container">
		<img src="images/yogalounge.jpg" class="img-rounded img-responsive" alt="Yoga Lounge">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Yoga Schedule</h2>
					<p>
						Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins.
						Relax in our Serenity Lounge before or after your class.
					</p>
					<table class = "table table-striped table-hover">
					<caption>Monday - Friday</caption>
						<tr>
							<th>Time</th>
							<th>Class</th>
						</tr>
						<tr>
							<td>9:00am</td>
							<td>Gentle Hatha Yoga</td>
						</tr>
						<tr>
							<td>10:30am</td>
							<td>Vinyasa Yoga</td>
						</tr>
						<tr>
							<td>5:30pm</td>
							<td>Restorative Yoga</td>
						</tr>
						<tr>
							<td>7:00pm</td>
							<td>Gentle Hatha Yoga</td>
						</tr>
					</table>
					<table class="table table-striped table-hover">
					<caption>Saturday & Sunday</caption>
						<tr>
							<th>Time</th>
							<th>Class</th>
						</tr>
						<tr>
							<td>10:30am</td>
							<td>Gentle Hatha Yoga</td>
						</tr>
						<tr>
							<td>Noon</td>
							<td>Vinyasa Yoga</td>
						</tr>
						<tr>
							<td>1:30pm</td>
							<td>Gentle Hatha Yoga</td>
						</tr>
						<tr>
							<td>3:30pm</td>
							<td>Vinyasa Yoga</td>
						</tr>
						<tr>
							<td>5:30pm</td>
							<td>Restorative Yoga</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="container">
			Copyright &copy; 2016 Path of Light Yoga<br>
			<a href="mailto:kent@kraus.com">kent@kraus.com</a>
		</div>
	</footer>
	
</body>
</html>
